{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "RecordsDb": "Server=DESKTOP-H55P4JB;database=RecordsDb;integrated security=True;MultipleActiveResultSets=True;"
  }
}
